<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/toolbar_opt1"
        android:title="@string/toolbar_1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_opt2"
        android:title="@string/toolbar_2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_opt3"
        android:title="@string/toolbar_3"
        app:showAsAction="never"/>
</menu>